-- Create tables
CREATE TABLE IF NOT EXISTS votes (
    id integer NOT NULL UNIQUE GENERATED ALWAYS AS IDENTITY (START WITH 1),
    name varchar not null,
    id_number integer not null unique,
    email varchar not null unique,
    phone varchar not null unique,
    gender_id integer not null,
    state_id integer not null,
    municipality_id integer not null,
    parish_id integer not null,
    create_on date DEFAULT CURRENT_DATE
);

CREATE TABLE IF NOT EXISTS genders(
    id integer NOT NULL UNIQUE GENERATED ALWAYS AS IDENTITY (START WITH 1),
    gender varchar NOT NULL UNIQUE
);

CREATE TABLE IF NOT EXISTS states(
    id integer NOT NULL UNIQUE GENERATED ALWAYS AS IDENTITY (START WITH 1 MAXVALUE 24),
    state varchar NOT NULL
);

CREATE TABLE IF NOT EXISTS municipalities(
    id integer NOT NULL UNIQUE GENERATED ALWAYS AS IDENTITY (START WITH 1 MAXVALUE 335),
    state_id integer NOT NULL,
    municipality varchar NOT NULL
);

CREATE TABLE IF NOT EXISTS parishes(
    id integer NOT NULL UNIQUE GENERATED ALWAYS AS IDENTITY (START WITH 1 MAXVALUE 1134),
    municipality_id integer NOT NULL,
    parish varchar NOT NULL
);

CREATE TABLE IF NOT EXISTS users(
    id integer NOT NULL UNIQUE GENERATED ALWAYS AS IDENTITY (START WITH 1),
    username varchar not null unique,
    password varchar not null,
    name varchar not null,
    lastname varchar not null,
    role_id integer not null
);

CREATE TABLE IF NOT EXISTS roles(
    id integer NOT NULL UNIQUE GENERATED ALWAYS AS IDENTITY (START WITH 1),
    role varchar not null
);

ALTER TABLE votes ADD FOREIGN KEY (gender_id) REFERENCES genders(id);
ALTER TABLE votes ADD FOREIGN KEY (state_id) REFERENCES states(id);
ALTER TABLE votes ADD FOREIGN KEY (municipality_id) REFERENCES municipalities(id);
ALTER TABLE votes ADD FOREIGN KEY (parish_id) REFERENCES parishes(id);

ALTER TABLE municipalities ADD FOREIGN KEY (state_id) REFERENCES states(id);
ALTER TABLE parishes ADD FOREIGN KEY (municipality_id) REFERENCES municipalities(id);

ALTER TABLE users ADD FOREIGN KEY (role_id) REFERENCES roles(id);

-- Create views
CREATE VIEW votes_view AS 
SELECT v.id, v.name, v.id_number, v.email, v.phone, v.gender_id, g.gender, v.state_id, s.state, v.municipality_id, m.municipality, v.parish_id, p.parish, v.create_on
FROM votes as v
INNER JOIN genders as g ON v.gender_id = g.id
INNER JOIN states as s ON v.state_id = s.id
INNER JOIN municipalities as m ON v.municipality_id = m.id
INNER JOIN parishes as p ON v.parish_id = p.id;

CREATE VIEW location_view AS
select s.id as state_id, s.state, m.id as municipality_id, m.municipality, p.id as parish_id, p.parish from states as s
left join municipalities as m on m.state_id = s.id
left join parishes as p on p.municipality_id = m.id;

-- insert users and roles

-- insert genders, states, municipalities, parishes

